<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            width: 100%;
            display: flex;
            justify-content: center;
            
        }
        .card{
            width: 300px;
            height: 300px;
            background: papayawhip;
            border-radius: 20px;
            overflow: hidden;
        }
        .card img {
            width: 100%;
            height: 75%;
        }
        .card p {
            text-align: center;
        }
        .card p:nth-child(3){
            color: turquoise;
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="https://images.pexels.com/photos/15290455/pexels-photo-15290455/free-photo-of-blanco-y-negro-fachada-simetria-triangulo.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="triangle">
            <p>Trainle</p>
            <p>Penrose</p>
        </div>
        
    </section>
</body>
</html>